{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/build",
        "/opt/homebrew/include",
        "/opt/homebrew/opt/googletest/include",
        "/usr/local/include",
        "/usr/include"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64"
}
